language: java  
os: osx
jdk:
  - oraclejdk8
before_install: 
  - cd actor-apps
  - ./installDeps.sh android ios #No need for web as it is already installed
  - cd app-web
  - npm install
  - cd ../../
script:
  - # echo Building server... 
  - # cd actor-server
  - # sbt dist
  - # cd ..
  - echo Building web...
  - cd actor-apps/app-web
  - gulp build --release
  - cd ../../
  - # cd actor-apps
  - # ./gradlew :core-js:buildPackage